# ~/.bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
alias vim="gvim -v"

export EDITOR="gvim -v"
export VISUAL="$EDITOR"

# coloured man pages
# works in theory but the colours don't work
# man() {
# 	if [ "$TERM" = 'linux' ]; then
# 		env \
# 			LESS_TERMCAP_mb=$(printf "\e[34m") \
# 			LESS_TERMCAP_md=$(printf "\e[1;31m") \
# 			LESS_TERMCAP_me=$(printf "\e[0m") \
# 			LESS_TERMCAP_se=$(printf "\e[0m") \
# 			LESS_TERMCAP_so=$(printf "\e[30;43m") \
# 			LESS_TERMCAP_ue=$(printf "\e[0m") \
# 			LESS_TERMCAP_us=$(printf "\e[32m") \
# 					/usr/bin/man "$@"
# 	else
# 		env \
# 			LESS_TERMCAP_mb=$(printf "\e[1;34m") \
# 			LESS_TERMCAP_md=$(printf "\e[38;5;9m") \
# 			LESS_TERMCAP_me=$(printf "\e[0m") \
# 			LESS_TERMCAP_se=$(printf "\e[0m") \
# 			LESS_TERMCAP_so=$(printf "\e[30;43m") \
# 			LESS_TERMCAP_ue=$(printf "\e[0m") \
# 			LESS_TERMCAP_us=$(printf "\e[38;5;10m") \
# 					/usr/bin/man "$@"
# 	fi
# }

