# ~/.bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
alias vim="gvim -v"
export EDITOR="gvim -v"
export VISUAL="$EDITOR"

alias syshu="systemctl poweroff"
alias sysus="systemctl suspend & exit"
alias syreb="systemctl reboot"


# to get the "standard" promtp back, simply comment out the line below
PS1="\e[1;15m\w \e[1;91m>  \e[0m"

# Turn on Powerline
# powerline-daemon -q
# . /usr/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh




# coloured man pages
# works in theory but the colours don't work
# man() {
# 	if [ "$TERM" = 'linux' ]; then
# 		env \
# 			LESS_TERMCAP_mb=$(printf "\e[34m") \
# 			LESS_TERMCAP_md=$(printf "\e[1;31m") \
# 			LESS_TERMCAP_me=$(printf "\e[0m") \
# 			LESS_TERMCAP_se=$(printf "\e[0m") \
# 			LESS_TERMCAP_so=$(printf "\e[30;43m") \
# 			LESS_TERMCAP_ue=$(printf "\e[0m") \
# 			LESS_TERMCAP_us=$(printf "\e[32m") \
# 					/usr/bin/man "$@"
# 	else
# 		env \
# 			LESS_TERMCAP_mb=$(printf "\e[1;34m") \
# 			LESS_TERMCAP_md=$(printf "\e[38;5;9m") \
# 			LESS_TERMCAP_me=$(printf "\e[0m") \
# 			LESS_TERMCAP_se=$(printf "\e[0m") \
# 			LESS_TERMCAP_so=$(printf "\e[30;43m") \
# 			LESS_TERMCAP_ue=$(printf "\e[0m") \
# 			LESS_TERMCAP_us=$(printf "\e[38;5;10m") \
# 					/usr/bin/man "$@"
# 	fi
# }


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
