#Shadow
shadow          = true;
no-dock-shadow  = true;
no-dnd-shadow   = true;
shadow-radius   = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
clear-shadow    = true;
shadow-opacity  = 0.3; # the "intensity" of the shadow


inactive-opacity = 0.8;
active-opacity = 0.97;
