set fish_greeting



# all my system aliases
alias ls="ls --color=auto -N"

alias rm="rm -i"

alias dnupgr="sudo dnf upgrade"

alias vim="gvim -v"

alias syshu="systemctl poweroff"

alias syreb="systemctl reboot"

function exhd
	pmount /dev/sdb1
	ranger /media/sdb1/
end

set -gx SHELL /usr/local/bin/fish # Add this line. Path of fish depends on your environment.
thefuck --alias | source
