set fish_greeting



# all my system aliases
alias ls="ls --color=auto -N"

alias dnupgr="sudo dnf upgrade"

alias vim="gvim -v"

alias syshu="systemctl poweroff"

alias sysus="systemctl suspend & exit"

alias syreb="systemctl reboot"

function exhd
	ranger /media/sdb1/
end

eval (thefuck --alias | tr '
' ';')
