set fish_greeting



# all my system aliases
function ls
	command ls --color=auto -N
end

function dnupgr
	sudo dnf upgrade
end

function vim
	gvim -v
end

function syshu
	systemctl poweroff
end

function sysus
	systemctl suspend & exit
end

function syreb
	systemctl reboot
end

eval (thefuck --alias | tr '
' ';')
