set fish_greeting


# Source aliases
if test -e ~/.aliases
    source ~/.aliases
end



function exhd
	pmount /dev/sdb1
	ranger /media/sdb1/
end

set -gx SHELL /usr/bin/fish # Add this line. Path of fish depends on your environment.
thefuck --alias | source

