# i3blocks config file
#
# List of valid properties:
# align, color, command, full_text,instance, interval, label, min_width, name, separator, separator_block_width, short_text, signal, urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/libexec/i3blocks/volume 5 pulse

# Network interface monitoring
[iface]
color=#00FF00
interval=10


# Battery indicator
[battery]
command=~/.config/i3/battery.py
markup=pango
interval=30


# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Generic media player support
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10
