[redshift]

; Sets temperature and brightness
temp-day=6500
temp-night=3500
brightness-day=1.0
brightness-night=0.4
gamma-day=1.0
gamma-night=0.6

; Custom day and night times
dawn-time=5:00-8:00
dusk-time=17:00-19:00

; Enables smooth transition between day and night
transition=1
adjustment-method=randr

; Set Location
location-provider=manual

[manual]
lat=52.4
lon=9.7

