! dark background blue
#define bgcolour  #2f343f
! basically white
#define fgcolour  #f3f4f5

rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #f3f4f5, #2f343f
rofi.color-urgent: #2f343f, #f3f4f5, #2f343f, #2f343f, #2f343f
rofi.color-active: #2f343f, #f3f4f5, #2f343f, #2f343f  

rofi.separator-style: solid
rofi.lines: 7
rofi.hide-scrollbar: true
rofi.font: Hack 14
rofi.display-drun: >
