# change prefix from ctrl-b to ctrl-a (to be the same as 'screen')
unbind C-b
set-option -g prefix ^A
bind a send-prefix


# so that the escape key dowsn't lag in vim
set-option -s escape-time 10

# so that windows don't rename themselves when running a new process
set-option -g allow-rename off

# to set keybindings in copy mode to vim instead of emacs
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
