
urxvt*background: #2f343f
urxvt*foreground: #f3f4f5
URxvt*scrollBar:  false

!Original font size: 10px
urxvt*font: xft:Monospace:pixelsize=12



!white (ranger normal/unknown files)
URxvt*color0:      #000000

!dark red (ranger archives)
URxvt*color1:      #9e1828

!pale green (ranger path)
URxvt*color2:      #aece92

!dark yellow (ranger img files)
URxvt*color3:      #968a38

!turquiose (ranger preview comments)
URxvt*color4:      #418179

!dark pink (ranger video files)
URxvt*color5:      #963c59

!turquoise (ranger ???)
URxvt*color6:      #418179

!light grey
URxvt*color7:      #bebebe

!dark grey
URxvt*color8:      #666666

!bright pink
URxvt*color9:      #cf6171

!light green
URxvt*color10:     #c5f779

!pale yellow
URxvt*color11:     #fff796

!blue (ranger folder)
URxvt*color12:     #4186be

!pale dirty pink
URxvt*color13:     #cf9ebe

!turquoise
URxvt*color14:     #71bebe

!black
URxvt*color15:     #ffffff
